Given two arrays arr1 and arr2, the elements of arr2 are distinct, and all elements in arr2 are also in arr1.
Sort the elements of arr1 such that the relative ordering of items in arr1 are the same as in arr2.  Elements that don't appear in arr2 should be placed at the end of arr1 in ascending order.

Example 1:

Input: arr1 = [2,3,1,3,2,4,6,7,9,2,19], arr2 = [2,1,4,3,9,6]
Output: [2,2,2,1,4,3,3,9,6,7,19]
 
Constraints:
arr1.length, arr2.length <= 1000
0 <= arr1[i], arr2[i] <= 1000
Each arr2[i] is distinct.
Each arr2[i] is in arr1.

Time Complexity: O(n^2)

class Solution {
    public int[] relativeSortArray(int[] arr1, int[] arr2) {
        HashMap<Integer, Integer> hashMap = new HashMap<Integer, Integer>();
		TreeSet<Integer> treeSet = new TreeSet<Integer>();

		for (int i = 0; i < arr1.length; i++) {
			if (hashMap.containsKey(arr1[i])) {
				hashMap.put(arr1[i], hashMap.get(arr1[i]) + 1);
			} else {
				hashMap.put(arr1[i], 1);
			}
			treeSet.add(arr1[i]);
		}

		int[] resultArray = new int[arr1.length];
		int resultIndex = 0;
		

		for (int i = 0; resultIndex < arr1.length; i++) {

			if (i < arr2.length) {
				if (hashMap.containsKey(arr2[i])) {
					for (int j = 0; j < hashMap.get(arr2[i]); j++) {
						resultArray[resultIndex++] = arr2[i];
					}
					hashMap.remove(arr2[i]);
					treeSet.remove(arr2[i]);
				}
			} else {
				break;
			}
		}

		for (Integer value : treeSet) {
			if (hashMap.containsKey(value)) {
				for (int j = 0; j < hashMap.get(value); j++) {
					resultArray[resultIndex++] = value;
				}
				hashMap.remove(value);
			}
		}

		
		
		return resultArray;

    }
}
